Вітя, [18.01.19 23:09]
<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>
<body>

<ul id="messages"></ul>

<form action="">
    <input id="m"/>
    <input type="submit">
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

<script>


    $(
        () => {

            const socket = io();

            $('form').submit(function (ev) {
                ev.preventDefault()

                let value = $('#m').val();

                socket.emit('sendMessage', value);

                $('#m').val('');
            });


            socket.on('getMessge', function (msg) {
                $('#messages')
                    .append($('<li>').text(msg));
            });
        }
    );
</script>
</body>
</html>